EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP CP1
U 1 1 5DC6F823
P 1800 2550
F 0 "CP1" H 1918 2596 50  0000 L CNN
F 1 "10uF" H 1918 2505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1838 2400 50  0001 C CNN
F 3 "~" H 1800 2550 50  0001 C CNN
	1    1800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3800 2600 4050
$Comp
L power:VCC #PWR05
U 1 1 5DD18610
P 2600 3800
F 0 "#PWR05" H 2600 3650 50  0001 C CNN
F 1 "VCC" H 2617 3973 50  0000 C CNN
F 2 "" H 2600 3800 50  0001 C CNN
F 3 "" H 2600 3800 50  0001 C CNN
	1    2600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4050 2600 4050
Text GLabel 4200 4050 2    50   Input ~ 0
BUSY
$Comp
L Device:R R1
U 1 1 5DD219B6
P 2350 4150
F 0 "R1" V 2150 4150 50  0000 C CNN
F 1 "2K7" V 2250 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2280 4150 50  0001 C CNN
F 3 "~" H 2350 4150 50  0001 C CNN
	1    2350 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 4150 2750 4150
Text GLabel 1950 4150 0    50   Input ~ 0
TX
Wire Wire Line
	1950 4150 2200 4150
Text GLabel 1950 4250 0    50   Input ~ 0
RX
Text GLabel 2000 4750 0    50   Input ~ 0
PHONE
Wire Wire Line
	2750 4750 2500 4750
NoConn ~ 3700 4150
NoConn ~ 3700 4250
NoConn ~ 3700 4350
NoConn ~ 3700 4450
NoConn ~ 3700 4550
NoConn ~ 3700 4750
NoConn ~ 2750 4350
NoConn ~ 2750 4450
NoConn ~ 2750 4550
$Comp
L power:GND #PWR01
U 1 1 5DD406CB
P 1450 4750
F 0 "#PWR01" H 1450 4500 50  0001 C CNN
F 1 "GND" H 1455 4577 50  0000 C CNN
F 2 "" H 1450 4750 50  0001 C CNN
F 3 "" H 1450 4750 50  0001 C CNN
	1    1450 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4650 1450 4650
Wire Wire Line
	1450 4650 1450 4750
$Comp
L Connector:USB_B J1
U 1 1 5DD432DF
P 1400 2200
F 0 "J1" H 1457 2667 50  0000 C CNN
F 1 "USB_B" H 1457 2576 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 1550 2150 50  0001 C CNN
F 3 " ~" H 1550 2150 50  0001 C CNN
	1    1400 2200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5DD4571C
P 1800 1650
F 0 "#PWR04" H 1800 1500 50  0001 C CNN
F 1 "VCC" H 1817 1823 50  0000 C CNN
F 2 "" H 1800 1650 50  0001 C CNN
F 3 "" H 1800 1650 50  0001 C CNN
	1    1800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1650 1800 2000
Wire Wire Line
	1800 2000 1700 2000
$Comp
L power:GND #PWR02
U 1 1 5DD46B08
P 1400 3000
F 0 "#PWR02" H 1400 2750 50  0001 C CNN
F 1 "GND" H 1405 2827 50  0000 C CNN
F 2 "" H 1400 3000 50  0001 C CNN
F 3 "" H 1400 3000 50  0001 C CNN
	1    1400 3000
	1    0    0    -1  
$EndComp
NoConn ~ 1300 2600
NoConn ~ 1700 2300
NoConn ~ 1700 2200
Wire Wire Line
	1800 2400 1800 2000
Connection ~ 1800 2000
Wire Wire Line
	1400 2600 1400 2850
Wire Wire Line
	1800 2700 1800 2850
Wire Wire Line
	1800 2850 1400 2850
Connection ~ 1400 2850
Wire Wire Line
	1400 2850 1400 3000
$Comp
L dfplayer_mini:DFPlayerMini U1
U 1 1 5DD6E270
P 3250 4400
F 0 "U1" H 3225 5015 50  0000 C CNN
F 1 "DFPlayerMini" H 3225 4924 50  0000 C CNN
F 2 "printplaat:DFPlayer_Mini" H 3300 4250 50  0001 C CNN
F 3 "" H 3300 4250 50  0001 C CNN
	1    3250 4400
	1    0    0    -1  
$EndComp
NoConn ~ 3900 1700
NoConn ~ 3900 2200
Wire Wire Line
	3900 2100 3800 2100
Text GLabel 3800 2100 0    50   Input ~ 0
RX
Wire Wire Line
	3900 2000 3800 2000
Text GLabel 3800 2000 0    50   Input ~ 0
TX
Text GLabel 3800 1800 0    50   Input ~ 0
BUSY
Text GLabel 2550 1900 0    50   Input ~ 0
PHONE
$Comp
L power:VCC #PWR07
U 1 1 5DCEC56A
P 4500 1150
F 0 "#PWR07" H 4500 1000 50  0001 C CNN
F 1 "VCC" H 4517 1323 50  0000 C CNN
F 2 "" H 4500 1150 50  0001 C CNN
F 3 "" H 4500 1150 50  0001 C CNN
	1    4500 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DCEB1C6
P 4500 2850
F 0 "#PWR08" H 4500 2600 50  0001 C CNN
F 1 "GND" H 4505 2677 50  0000 C CNN
F 2 "" H 4500 2850 50  0001 C CNN
F 3 "" H 4500 2850 50  0001 C CNN
	1    4500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2600 4500 2850
Wire Wire Line
	4500 1150 4500 1400
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20PU U2
U 1 1 5DCB4EBE
P 4500 2000
F 0 "U2" H 3970 2046 50  0000 R CNN
F 1 "ATtiny85-20PU" H 3970 1955 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4500 2000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 4500 2000 50  0001 C CNN
	1    4500 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2200 4750 2100 4750
Wire Wire Line
	2100 5550 2100 5650
Wire Wire Line
	2000 5550 2100 5550
$Comp
L power:GND #PWR03
U 1 1 5DD5D420
P 2100 5650
F 0 "#PWR03" H 2100 5400 50  0001 C CNN
F 1 "GND" H 2105 5477 50  0000 C CNN
F 2 "" H 2100 5650 50  0001 C CNN
F 3 "" H 2100 5650 50  0001 C CNN
	1    2100 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5450 2100 5450
$Comp
L Device:Speaker LS1
U 1 1 5DD56433
P 1800 5550
F 0 "LS1" H 1763 5133 50  0000 C CNN
F 1 "Phone" H 1763 5224 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 1800 5350 50  0001 C CNN
F 3 "~" H 1790 5500 50  0001 C CNN
	1    1800 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5DC8D614
P 2350 4750
F 0 "R3" V 2550 4750 50  0000 C CNN
F 1 "220R" V 2450 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2280 4750 50  0001 C CNN
F 3 "~" H 2350 4750 50  0001 C CNN
	1    2350 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 2300 3200 2550
$Comp
L power:GND #PWR06
U 1 1 5DCEA80C
P 3200 2550
F 0 "#PWR06" H 3200 2300 50  0001 C CNN
F 1 "GND" H 3205 2377 50  0000 C CNN
F 2 "" H 3200 2550 50  0001 C CNN
F 3 "" H 3200 2550 50  0001 C CNN
	1    3200 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DC9C51E
P 3200 2150
F 0 "C1" H 3315 2196 50  0000 L CNN
F 1 "47nF" H 3315 2105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 3238 2000 50  0001 C CNN
F 3 "~" H 3200 2150 50  0001 C CNN
	1    3200 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5450 2100 4750
Connection ~ 2100 4750
Wire Wire Line
	2100 4750 2000 4750
$Comp
L Device:R R4
U 1 1 5DD6FA46
P 2800 1900
F 0 "R4" V 3007 1900 50  0000 C CNN
F 1 "330K" V 2916 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 1900 50  0001 C CNN
F 3 "~" H 2800 1900 50  0001 C CNN
	1    2800 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 1900 2550 1900
Wire Wire Line
	2950 1900 3200 1900
Wire Wire Line
	3200 2000 3200 1900
Connection ~ 3200 1900
Wire Wire Line
	3200 1900 3900 1900
Wire Wire Line
	3900 1800 3800 1800
$Comp
L power:GND #PWR0101
U 1 1 5DD5C82E
P 3950 4750
F 0 "#PWR0101" H 3950 4500 50  0001 C CNN
F 1 "GND" H 3955 4577 50  0000 C CNN
F 2 "" H 3950 4750 50  0001 C CNN
F 3 "" H 3950 4750 50  0001 C CNN
	1    3950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4650 3950 4750
Wire Wire Line
	3950 4650 3700 4650
Wire Wire Line
	1950 4250 2750 4250
Wire Wire Line
	3700 4050 4200 4050
$EndSCHEMATC
